# WebViewGirlImages

./: build.gradle
app/: build.gradle
app/src/androidTest/java/workspace/example/com/myworkspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/workspace/example/com/myworkspace/: ClassifyBean.java  DetailsActivity.java  GalleryActivity.java  GalleryBean.java  MainActivity.java  NetworkManager.java  SexyGirkRequest.java  SexyGirlApplication.java
app/src/main/res/layout/: activity_details.xml  activity_gallery.xml  activity_gallery_list_item.xml  activity_main.xml  view_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/workspace/example/com/myworkspace/: ExampleUnitTest.java
